server.port=8082



# SQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/test_book_db
spring.datasource.username=root
spring.datasource.password=Rubesh01@mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
